<!DOCTYPE html>
 <html>
 <head> 
<script type="text/javascript">
</script> 
<title>IT SOLUTIONS</title>  
<style type="text/css">  
 header, section, footer, aside, nav, article, figure, figcaption { 
    display: block;
}    
body {   
  color: #666666;     
background-color: #f9f8f6;  
   background-image: url("file://localhost/C:/Users/LENOVO/3D%20Objects/GROUP%20H%20ASSIGNMENT.txt/pictures%20included%20on%20webpages/images%20(28).jpg");    
 background-position: center;    
 font-family: Georgia, times, serif;     
line-height: 1.4em;     margin: 0px;
}  
  .wrapper {    
 width: 940px;   
  margin: 20px auto 20px auto;   
  border: 4px solid #000000;   
  background-color: #ffffff;
}    

header {  
   height: 160px;     
background-image: url("file://localhost/C:/Users/LENOVO/3D%20Objects/GROUP%20H%20ASSIGNMENT.txt/pictures%20included%20on%20webpages/it%20solutions.png"); 
} 
   h1 {   
  text-indent: -9999px;   
  width: 940px;     
height: 130px;     
margin: 0px;
}  
  nav, footer {    
 clear: both;   
  color: #ffffff;  
   background-color: #aeaca8;   
  height: 30px;
}   
 nav ul { 
    margin: 0px;   
  padding: 5px 0px 5px 30px;
}    
nav li {   
  display: inline;     margin-right: 40px;
}  
  nav li a {
 color: #ffffff;
}    
nav li a:hover, nav li a.current {
     color: #000000;
}   
form1, form2, form3, form4{  
display: inline;     margin-right: 40px;

}
 section.courses {   
  float: left;  
   width: 659px;    
 border-right: 1px solid #eeeeee;
} 
   article {  
   clear: both;     
overflow: auto;     
width: 100%;
}   
 hgroup {   
  margin-top:40px;
}  

  figure {   
  float: left;     
width: 290px;    
 height: 220px;     
padding: 5px;    
 margin: 20px;     
border: 1px solid #eeeeee;
}  

  figcaption {  
   font-size: 90%;    
 text-align: left;
}    
aside { 
    width: 230px; 
    float: left;    
 padding: 0px 0px 0px 20px;
}    
aside section a { 
    display: block;    
 padding: 10px;   
  border-bottom: 1px solid #eeeeee;
}    
aside section a:hover {   
  color: #985d6a;     
background-color: #efefef;
}    
a {  
   color: #de6581;    
 text-decoration: none;
}   
 h1, h2, h3 {  
   font-weight: normal;
}    
h2 {  
margin: 10px 0px 5px 0px; 
    padding: 0px;
}  
  h3 {     
margin: 0px 0px 10px 0px;    
 color: #de6581;
}    
aside h2 {    
 padding: 30px 0px 10px 0px;  
   color: #de6581;
}   
 footer {    
 font-size: 80%;  
   padding: 7px 0px 0px 20px;
} 
 </style> 
 <!--[if lt IE 9]>  
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script>
  <![endif]--> 
</head>
 <body>  
<div class="wrapper">
   <header>    
<h1>It Solutions</h1>    
<nav>    
 <ul>     
 <li><a href="" class="current">home</a></li>     
 <li><form4>
<input type="submit" value="Blog" onclick="alert(' ? http://blogs.itsolutions.edu/ o Student, faculty, and  blogs related to this page. ? http://www.It experts.com/category/elemental/ o The it blog of Harvard university. ? http://www.computerblog.com/  o Updates and news from the new solution of it technology. Blogs can be personal, artistic, academic, or professional. It is a unique form of online publishing that creates opportunities for producing knowledge, sharing research, building social networks, developing professionally, or documenting personal growth. blog to invite readers in and keep them coming back for updates. Great blogs are vibrant and visually interesting, but they are also thoughtful and purposeful. Every post matters for generating and holding attention.')">
</form4></li>   
   <li>
<form1>
<input type="submit" value="contents" onclick="alert('1. server management 2. data management 3. secuirity and networking 4. consulting and investigating 5. computer hardware 6. blog articles related to it solutions')">
</form1>
</li>      
<li>
<form2>
<input type="submit" value="About Us " onclick="alert('This is a layout for the assignment of Group members. ICT department , level 200. faulty of sciences ')">
</form2>
</li>    
  <li>
<form3>
<input type="submit" value="contact" onclick="alert(' ict group h assignment')">
</form3></li>     
</ul>  
  </nav>
   </header>  
 <section class="courses">  
  <article>     
<figure>      
<img src="file://localhost/C:/Users/LENOVO/3D%20Objects/GROUP%20H%20ASSIGNMENT.txt/pictures%20included%20on%20webpages/images%20(4).png" alt="Server Management" />   
   <figcaption>Server management</figcaption>  
   </figure>   
  <hgroup>   
   <h2><a href="file://localhost/C:/Users/LENOVO/3D%20Objects/GROUP%20H%20ASSIGNMENT.txt/links.pages/servermanagement.html">Server Management</a></h2> 
     <h3>Components of server management</h3>   
  </hgroup> 
 <p>monitoring and upkeep of different types of servers within a network. making necessary repairs, configurations, and updates. </p>    
</article>        
<article>  
   <figure>      
<img src="file://localhost/C:/Users/LENOVO/3D%20Objects/GROUP%20H%20ASSIGNMENT.txt/pictures%20included%20on%20webpages/Datamanagement.jpg" alt="Data Management" />     
 <figcaption>Data Management</figcaption>   
  </figure>    
 <hgroup>     
 <h2><a href="file://localhost/C:/Users/LENOVO/3D%20Objects/GROUP%20H%20ASSIGNMENT.txt/links.pages/datamanagement.html">Data Management</a></h2>  
    <h3>managing data</h3>   
  </hgroup>  
   <p> forganizing, optimizing and use of data. making decisions for the policy and regulation</p>  
  </article> 
      </section> 
  <aside> 
   <section class="Other contents">   
  <h2>Other contents</h2>   
  <a href="file://localhost/C:/Users/LENOVO/3D%20Objects/GROUP%20H%20ASSIGNMENT.txt/links.pages/security%20and%20networking.html">secuirity and networking (protecting and configuring computer networks )</a>     
<a href="file://localhost/C:/Users/LENOVO/3D%20Objects/GROUP%20H%20ASSIGNMENT.txt/links.pages/computer%20hardware.html">computer hardware (physical parts of the computer)</a>  
   <a href="file://localhost/C:/Users/LENOVO/3D%20Objects/GROUP%20H%20ASSIGNMENT.txt/links.pages/consulting%20and%20instigrating.html">consulting and instrigators</a>  
 <a href="file://localhost/C:/Users/LENOVO/3D%20Objects/GROUP%20H%20ASSIGNMENT.txt/links.pages/form%20(2).html">fill form for more updates</a>   
<a href="file://localhost/C:/Users/LENOVO/3D%20Objects/GROUP%20H%20ASSIGNMENT.txt/links.pages/tools.html">Tools</a> 
<a href="file://localhost/C:/Users/LENOVO/3D%20Objects/GROUP%20H%20ASSIGNMENT.txt/links.pages/contents%20of%20it%20solution.html">contents of it solution</a> 
<a href="file://localhost/C:/Users/LENOVO/3D%20Objects/GROUP%20H%20ASSIGNMENT.txt/links.pages/blog%20it.html">blog it</a>  
<a href="file://localhost/C:/Users/LENOVO/3D%20Objects/GROUP%20H%20ASSIGNMENT.txt/links.pages/php.html">php</a>    
</section>  
  <section class="contact-details">
     <h2>Contact</h2>       
    Group H <br />   
   Bsc. ICT<br />       
Department Of Ict </p>   
 </section>
   </aside>  
 <footer>    &copy; 2021 It Solutions   </footer> 
 </div>
<!-- .wrapper -->
</body>
 </html>